<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/bundle.css'>
	<link rel='stylesheet' href='/aesthetic/colors-and-fonts.css'>
	<link rel='stylesheet' href='/aesthetic/main.css'>
	<link rel='stylesheet' href='/aesthetic/custom.css'>

</head>

<body>
  <div id='aesthetic-hack'></div>
	<script src='/bundle.js'></script>
</body>
</html>
